<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE> Prelazni rok
</TITLE>
<link rel="stylesheet" type="text/css" href="kontakt.css">
<link rel="stylesheet" type="text/css" href="login.css">
<script src="login.js"></script>
</HEAD>
<BODY>
<div class="red">
	<div id="slika-logo" class="kol-2 logo"><img src="Logo-Manutd.jpg" alt ="Slika loga"></div>
	<div class="kol-10 meni">
	<ul>
	<li><a href="pocetna.html">Početna</a></li>
	<li><a href="historijakluba.html">Historija kluba</a></li>
	<li id="trenutni1"><a href="kontakt.html">Kontakt</a></li>
	<li><a href="clanovi.html">Članovi</a></li>
	<li><a href="oNama.html">O nama</a></li>
	<li><a href="login.html">Login</a></li>
	</ul>
	 </div>
</div>
<div class="red">
<div class="kol-2 dropdown">
  <button onclick="funkcijadropdown()" class="dropbtn">Drop Meni</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="pocetna.html">Početna</a>
    <a href="historijakluba.html">Historija kluba</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="clanovi.html">Članovi</a>
    <a href="oNama.html">O nama</a>
    <a href="login.html">Login</a>
  </div>
</div>
<div class="kol-10 tekst">
<h2>Kontakt telefon,mail,adresa</h2>
<p>Udruženje navijača Manchester Uniteda BiH.<br>
Adresa, 76.<br>
Tel.: +387 33 111 111<br>
adresa1@etf.unsa.ba <br><br>
Postavite nam pitanje : <br>
</p>
<form action="action_page.php">
	Vaše ime :<br>
	<input id="pitanje" type="text" name="firstname">
	<br>
  	Vaše prezime :<br>
  	<input id="pitanje" type="text" name="lastname">
  	<br>
  	Vaše pitanje:<br>
  	<textarea id="pitanje" name="Text1" cols="40" rows="5"></textarea>
  	<br><br>
  	<input type="submit" value="Pošalji">
	</form>
</div>

</div>
</BODY>
</HTML>