<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE> Prelazni rok
</TITLE>
<link rel="stylesheet" type="text/css" href="login.css">
<script src="login.js"></script>
</HEAD>
<BODY>
<div class="red">
	<div id="slika-logo" class="kol-2 logo"><img src="Logo-Manutd.jpg" alt ="Slika loga"></div>
	<div class="kol-10 meni">
	<ul>
	<li><a href="pocetna.html">Početna</a></li>
	<li><a href="historijakluba.html">Historija kluba</a></li>
	<li><a href="kontakt.html">Kontakt</a></li>
	<li><a href="clanovi.html">Članovi</a></li>
	<li><a href="oNama.html">O nama</a></li>
	<li id="trenutni1"><a href="login.html">Login</a></li>
	</ul>
	
	 </div>
</div>
<div class="red">

<div class="kol-2 dropdown">
  <button onclick="funkcijadropdown()" class="dropbtn">Drop Meni</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="pocetna.html">Početna</a>
    <a href="historijakluba.html">Historija kluba</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="clanovi.html">Članovi</a>
    <a href="oNama.html">O nama</a>
    <a href="login.html">Login</a>
  </div>
</div>

<div class="kol-10 tekst">
<h2>Login na stranicu</h2>
<div id="greska"></div>

<form name="login" id="loginforma" >
	Username :<br>
	<input id="error" type="text" name="username" oninput="ValidirajUsername(this);">
	<br>
  	Password :<br>
  	<input id="pass" type="password" name="password" oninput ="ValidirajPassword(this);">
  	
  	<br>
  	*Prijaviti se mogu samo članovi kluba
  	
  	<br><br>
  	<input id="dugme" type="submit" value="Login">
	</form>
</div>

</div>
</BODY>
</HTML>