<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE> O nama
</TITLE>
<link rel="stylesheet" type="text/css" href="oNama.css">
<link rel="stylesheet" type="text/css" href="login.css">
<script src="login.js"></script>
</HEAD>
<BODY>
<div class="red">
	<div id="slika-logo" class="kol-2 logo"><img src="Logo-Manutd.jpg" alt ="Slika loga"></div>
	<div class="kol-10 meni">
	<ul>
	<li><a href="pocetna.html" rel="tab">Početna</a></li>
	<li><a href="historijakluba.html" rel="tab">Historija kluba</a></li>
	<li><a href="kontakt.html" rel="tab">Kontakt</a></li>
	<li><a href="clanovi.html" rel="tab">Članovi</a></li>
	<li id="trenutni1"><a href="oNama.html" rel="tab">O nama</a></li>
	<li><a href="login.html" rel="tab">Login</a></li>
	</ul>
	 </div>
</div>
<div class="red" >
<div class="kol-2 dropdown">
  <button onclick="funkcijadropdown()" class="dropbtn">Drop Meni</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="pocetna.html">Početna</a>
    <a href="historijakluba.html">Historija kluba</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="clanovi.html">Članovi</a>
    <a href="oNama.html">O nama</a>
    <a href="login.html">Login</a>
  </div>
</div>
<div class="kol-10 tekst">
<p>Udruženje je zvanično priznato 9.4.2013 od strane Ministrstva pravde BiH.

Udruženje navijača Manchester Uniteda u Bosni i Hercegovini (dalje u tekstu UNMU BIH) je osnovano kao neprofitabilna građanska organizacija.

Vizija udruženja je da promoviše ime Manchester Uniteda u Bosni i Hercegovini naravno u dobrom smislu, da učestvuje u humantiranim akcijama, da organizuje okupljanja navijača i svojih članova kao i kada bude oficijelno priznato od strane Manchester Uniteda da organizuje karte za utakmice našeg voljenog kluba.
</p>
</div>
</div>

</BODY>
</HTML>