<DOCTYPE HTML PUBLIC >
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<TITLE>
Početna
</TITLE>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<link rel="stylesheet" type="text/css" href="login.css">
<script src="login.js"></script>
</HEAD>
<BODY>
<div class="red">
	<div id="slika-logo" class="kol-2 logo"><img src="Logo-Manutd.jpg" alt ="Slika loga"></div>
	<div class="kol-10 meni">
	<ul>
	<li id="trenutni1"><a href="pocetna.html">Početna</a></li>
	<li><a href="historijaKluba.html">Historija kluba</a></li>
	<li><a href="kontakt.html">Kontakt</a></li>
	<li><a href="clanovi.html">Članovi</a></li>
	<li><a href="oNama.html">O nama</a></li>
	<li><a href="login.html">Login</a></li>
	</ul>
	 </div>
	 
	 
</div>

<div class="red">
	
	<div class="kol-2 dropdown">
  <button onclick="funkcijadropdown()" class="dropbtn">Drop Meni</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="pocetna.html">Početna</a>
    <a href="historijakluba.html">Historija kluba</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="clanovi.html">Članovi</a>
    <a href="oNama.html">O nama</a>
    <a href="login.html">Login</a>
  </div>
</div>

	<div id="tekst" class ="kol-10 tekst"><h1>Trenutna tabela:</h1>
	<div class="kol-12 tabelasl"><img src="tabela.jpg" alt ="Slika tabele"></div>
	</div>
</div>

</BODY>
</HTML>